<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Paul Andre Futol</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Paul Andre Futol</h1>
        <p>IT Professional | Email Marketing Specialist</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            I’m Paul Andre Futol, an enthusiastic ICT professional with a strong foundation in programming and web development. My journey in technology began with internships focused on software testing and user support, where I honed my skills in enhancing user experiences.
        </p>
        <p>
            From October 2022 to July 2024, I gained valuable experience in developing, optimizing, and managing email marketing campaigns. I focused on audience segmentation and A/B testing, executing quality assurance processes, and analyzing campaign performance. My collaboration with team members was crucial in delivering impactful results. I am proficient in using various email marketing platforms and CRM systems, and I bring a keen attention to detail and strong problem-solving abilities to every project.
        </p>
        <p>
            Earlier, in April 2019, I worked on accurate data entry and management while providing technical support for troubleshooting software and hardware issues. My proficiency in data management tools and office software, along with my organizational skills, allowed me to contribute effectively to the team.      
          </p>
          <p>
            I am proficient in HTML, CSS, and JavaScript, and I have a keen interest in expanding my knowledge of emerging technologies. I thrive in collaborative environments and am eager to contribute to a dynamic team while continuing to grow within the industry. With a passion for creating user-friendly digital solutions, I am dedicated to leveraging my technical skills to deliver impactful results.
          </p>
    </section>

    <footer>
        <p>&copy; 2024 Paul Andre Futol. All rights reserved.</p>
    </footer>
</body>
</html>
