<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Andre Futol - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Your Name</h1>
        <p>IT Professional | Email Marketing Specialist</p>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Enthusiastic ICT professional with a solid foundation in programming and web development. Completed internships focused on software testing and user support, demonstrating a commitment to enhancing user experience. Proficient in HTML, CSS, and JavaScript, with a keen interest in expanding knowledge of emerging technologies. Ready to contribute to a dynamic team and grow within the industry.
            
            </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project Title</h3>
            <p>Description of the project, technologies used, and your role.</p>
            <a href="https://github.com/your-repo" target="_blank">View on GitHub</a>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>MySQL</li>
           
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you'd like to get in touch, please reach out via email:</p>
        <p><a href="mailto:5.paulandrefutol.com">5.paulandrefutol.com</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
