<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Paul Andre Futol</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Paul Andre Futol</h1>
        <p>IT Professional | Email Marketing Specialist</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="projects">
        <h2>Projects</h2>

        <div class="project">
            <h3>Food Web Design</h3>
            <img src="FoodWeb.png" alt="Food Web Design" />
            <p>Food Web Design</p>
            <a href="https://github.com/PaulAndre0809/FoodWebDesign" target="_blank">View on GitHub</a>
        </div>

        <div class="project">
            <h3>Dashboard Web Design</h3>
            <img src="dahsBoardDesign.jpg" alt="Dashboard Web Design" />
            <p>Dashboard Web Design for Admin with Analytics</p>
            <a href="https://github.com/PaulAndre0809/dashBoardWebDesign" target="_blank">View on GitHub</a>
        </div>

        <div class="project">
            <h3>Clothing Web Design</h3>
            <img src="ClothingWebDesign.png" alt="Description of Project 3" />
            <p>Simple Web Design for Men Clothing Business using HTML and CSS</p>
            <a href="https://github.com/PaulAndre0809/ClothinCo" target="_blank">View on GitHub</a>
        </div>

        <!-- Add more projects as needed -->
    </section>

    <footer>
        <p>&copy; 2024 Paul Andre Futol. All rights reserved.</p>
    </footer>
</body>
</html>
