body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff6347;
}

section {
    padding: 20px;
    margin: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

.project {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
    transition: transform 0.3s;
}

.project:hover {
    transform: scale(1.02); /* Slight scale effect on hover */
}

.project img {
    max-width: 100%; /* Responsive image */
    height: auto;
    border-radius: 5px; /* Rounded corners for images */
}

.project a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #333;
    background: #ff6347;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

.project a:hover {
    background: #e55347; /* Darker shade on hover */
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    section {
        margin: 10px;
    }
}
